<!DOCTYPE html>
<html>
<head>
    <title>Moje webová stránka</title>

    <style>
html,body{
    width: 300px;
    height: 100px;
    overflow: hidden;
}

#question-table {
    width: 100%;
    border-collapse: collapse;
}

/* Styly pro řádky tabulky */
#question-table tr {
    border-bottom: 1px solid #ccc;
}

/* Styly pro hlavičku tabulky */
#question-table th {
    background-color: #f2f2f2;
    padding: 5px;
    text-align: left;
    font-weight: bold;
}

/* Styly pro buňky tabulky */
#question-table td {
    padding: 5px;
}

/* Styly pro vyhledávací pole */
#search-bar {
    width: 280px;

}
    </style>
</head>
<body>
    <input type="text" id="search-bar" placeholder="Question?">
    
    <table id="question-table">
        <tr>
            <th>Answer</th>
        </tr>
        <!-- Zde budou dynamicky přidávány řádky s otázkami a odpověďmi -->
    </table>
    
    <script src="popup.js"></script>
</body>
</html>
